<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/activiy_vertical_margin"
    android:paddingLeft="@dimen/activiy_horizontal_margin"
    android:paddingRight="@dimen/activiy_horizontal_margin"
    android:paddingBottom="@dimen/activiy_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="OPEN"/>

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ledon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED ON" />

        <Button
            android:id="@+id/ledoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED OFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLampu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2">

        <ImageView
            android:id="@+id/lampOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lamp_on" />
        <ImageView
            android:id="@+id/lampOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lamp_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLampu"
        android:id="@+id/linearText"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/entry"
            android:layout_centerVertical="true"
            android:text="Input"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/linearLayout1"
            android:layout_below="@id/textView1"
            android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearText">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:id="@+id/status"/>
    </LinearLayout>


</RelativeLayout>